<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LoL Champions</title>
</head>
<body>
<h1>LoL Champions Demo REST API</h1>
<p><a href="/swagger-ui/">Swagger UI is here</a></p>
</body>
</html>